Calculator-/MainWindow.xaml

<Window x:Class="Calculator_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_"
        mc:Ignorable="d"
        Title="Calculator" MinHeight="450" MinWidth="450" MaxHeight="430" MaxWidth="450">
    <Grid Margin="0,0,0,-2" Width="422">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
            <!--This is Number section-->

        <DockPanel Height="50"  VerticalAlignment="Top" Grid.Row="0">
            <Border BorderBrush="BlueViolet" BorderThickness="2,2,2,2">
                <TextBlock Height="45" Text="f" VerticalAlignment="Center" FontWeight="Bold" FontSize="28" Margin="5,5,5,5"/>
            </Border>
        </DockPanel>
        
        <!--Row 1-->
        
        <DockPanel Grid.Row="1">
            <DockPanel Height="40" >
                <DockPanel Margin="0,0,10,0">
                    <Border BorderBrush="BlueViolet" BorderThickness="1,1,1,1">
                        <Button Width="100" Content="." FontSize="22" FontWeight="Bold" Foreground="BlueViolet" Height="40"/>
                    </Border>
                </DockPanel>
                <DockPanel Margin="0,0,10,0">
                    <Border BorderBrush="BlueViolet" BorderThickness="1,1,1,1">
                        <Button Width="100" Content="0" FontSize="22" FontWeight="Bold" Foreground="BlueViolet" />
                    </Border>
                </DockPanel>
                <DockPanel Margin="0,0,10,0">
                    <Border BorderBrush="BlueViolet" BorderThickness="1,1,1,1">
                        <Button Width="100" Content="/" FontSize="22" FontWeight="Bold" Foreground="BlueViolet" />
                    </Border>
                </DockPanel>
                <DockPanel Margin="0,0,0,0">
                    <Border BorderBrush="BlueViolet" BorderThickness="1,1,1,1">
                        <Button Width="100" Content="*" FontSize="22" FontWeight="Bold" Foreground="BlueViolet" />
                    </Border>
                </DockPanel>
            </DockPanel>
        </DockPanel>

        <!--Row 2 and Button Section-->

        <DockPanel Grid.Row="2">
            <DockPanel Height="40" >
                <DockPanel Margin="0,0,10,0">
                    <Border BorderBrush="BlueViolet" BorderThickness="1,1,1,1">
                        <Button Width="100" Content="7" FontSize="22" FontWeight="Bold" Foreground="BlueViolet" />
                    </Border>
                </DockPanel>
                <DockPanel Margin="0,0,10,0">
                    <Border BorderBrush="BlueViolet" BorderThickness="1,1,1,1">
                        <Button Width="100" Content="8" FontSize="22" FontWeight="Bold" Foreground="BlueViolet" />
                    </Border>
                </DockPanel>
                <DockPanel Margin="0,0,10,0">
                    <Border BorderBrush="BlueViolet" BorderThickness="1,1,1,1">
                        <Button Width="100" Content="9" FontSize="22" FontWeight="Bold" Foreground="BlueViolet" />
                    </Border>
                </DockPanel>
                <DockPanel Margin="0,0,0,0">
                    <Border BorderBrush="BlueViolet" BorderThickness="1,1,1,1">
                        <Button Width="100" Content="-" FontSize="22" FontWeight="Bold"  Foreground="BlueViolet" />
                    </Border>
                </DockPanel>
            </DockPanel>
        </DockPanel>

        <!--Row 2 and Button Section-->

        <DockPanel Grid.Row="3">
            <DockPanel Height="40" >
                <DockPanel Margin="0,0,10,0">
                    <Border BorderBrush="BlueViolet" BorderThickness="1,1,1,1">
                        <Button Width="100" Content="4" FontSize="22" FontWeight="Bold" Foreground="BlueViolet" />
                    </Border>
                </DockPanel>
                <DockPanel Margin="0,0,10,0">
                    <Border BorderBrush="BlueViolet" BorderThickness="1,1,1,1">
                        <Button Width="100" Content="5" FontSize="22" FontWeight="Bold" Foreground="BlueViolet" />
                    </Border>
                </DockPanel>
                <DockPanel Margin="0,0,10,0">
                    <Border BorderBrush="BlueViolet" BorderThickness="1,1,1,1">
                        <Button Width="100" Content="6" FontSize="22" FontWeight="Bold" Foreground="BlueViolet" />
                    </Border>
                </DockPanel>
                <DockPanel Margin="0,0,0,0">
                    <Border BorderBrush="BlueViolet" BorderThickness="1,1,1,1">
                        <Button Width="100" Content="+" FontSize="22" FontWeight="Bold" Foreground="BlueViolet" />
                    </Border>
                </DockPanel>
            </DockPanel>
        </DockPanel>

        <!--Row 4 and button Section-->

        <DockPanel Grid.Row="4">
            <DockPanel Height="40" >
                <DockPanel Margin="0,0,10,0">
                    <Border BorderBrush="BlueViolet" BorderThickness="1,1,1,1">
                        <Button Width="100" Content="1" FontSize="22" FontWeight="Bold" Foreground="BlueViolet" />
                    </Border>
                </DockPanel>
                <DockPanel Margin="0,0,10,0">
                    <Border BorderBrush="BlueViolet" BorderThickness="1,1,1,1">
                        <Button Width="100" Content="2" FontSize="22" FontWeight="Bold" Foreground="BlueViolet" />
                    </Border>
                </DockPanel>
                <DockPanel Margin="0,0,10,0">
                    <Border BorderBrush="BlueViolet" BorderThickness="1,1,1,1">
                        <Button Width="100" Content="3" FontSize="22" FontWeight="Bold" Foreground="BlueViolet" />
                    </Border>
                </DockPanel>
                <DockPanel Margin="0,0,0,0">
                    <Border BorderBrush="BlueViolet" BorderThickness="1,1,1,1">
                        <Button Width="100" Content="=" FontSize="22" FontWeight="Bold" Foreground="BlueViolet" />
                    </Border>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
